; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	DHT_sensor_library-1.4.6
	Adafruit_Unified_Sensor-1.1.15
	arduino-libraries/Servo@^1.2.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
